logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=obank

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
#endpoints.enabled = false
#endpoints.health.enabled = false
# Enable live reload
spring.devtools.livereload.enabled=true

#camel.springboot.xmlRests = false


server.port=8888
camel.component.servlet.mapping.context-path=/obank/*

#management.server.port=10001

# enable management endpoints for healthchecks and hawtio

#management.endpoints.enabled-by-default = false
#management.endpoint.hawtio.enabled = false
#management.endpoint.jolokia.enabled = false
#management.endpoints.health.enabled = false
#management.health.defaults.enabled=false

#camel.health.enabled=false
#camel.health.indicator.enabled=true

#management.endpoints.web.exposure.include=hawtio,jolokia

#hawtio.authenticationEnabled=false



#management.endpoints.web.base-path=/management

